server.host=localhost
server.port = 8081


## MongoDB
spring.data.mongodb.uri=mongodb://${server.host}/arcadia
#spring.data.mongodb.uri=mongodb://arcadia:!arcadia!@localhost/?authSource=arcadia
#spring.data.mongodb.database=arcadia

## ActiveMQ
#spring.activemq.broker-url=vm://arcadia-broker?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.broker-url = tcp://${server.host}:61616

#logging.level.root=DEBUG

# Thymleaf properties disable cache (overrided by configf/ThymeleafConfiguration)
#spring.thymeleaf.cache: false

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

#Token to encrypt
token.signer.secret=arcadia-framework-is-a-super-awesome-project

# Arcadia Specific constants
arcadia.officialUser=arcadia


## Transcoding pilot service system
transcodingserver.url =http://${server.host}:8080

rules.path = rules


## Neo4j
neo4j.url = http://neo4j:!arcadia!@${server.host}:7474
logging.level.org.neo4j.ogm=WARN
